<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Saylani Welfare Blog</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>     
    </header>
    <main>
        <h3>Home</h3>
        <p>Welcome to the Saylni Welfare Blog Here you can find the latest news, updates, and stories about our work and impact.</p> </main>
        <div>
             <h3>About Saylani Welfare</h3>
             <p>Saylani Welfare is dedicated o providing humanitarian aid and servics to thoes in need. Our mission is to alleviate poverty, provide education and healthcare, and support community development.</p>
        </div>
       <main> <h3>Our Services</h3>
        <p>We offer a wide range of services including food distribution, medical camps, educational programs and vocational training.</p></main>
        <div>
            <h3>Portfolio</h3>
            <p>Our portfolio showcases the various projects and initiatives we have undertaken to make a positive impact in the community.</p>
        </div>
       <main> <h3>Blog</h3>
        <h4>Saylani Mass IT Training Program</h4>
        <p>The Saylani Mass IT Training Program is designed to provide free IT education to the youth, equipping them with the skills needed to excel in the technology sector.Through this program, we aim to bridge the digital divide and create opportunities for economic empowerment.</p>
        <h4>Food Distribution Initiatives</h4>
        <p>Our food distribution initiatives ensure that thousand of individual and families receive nutritious meals daily. We believe that no one should go hungry, and we work trelessely to provide food to thoes in need.</p>
        <h4>Healthcare Services</h4>
        <p>Saylani Welfare provides healthcare services through medical camps, clinics, and hospitals. Our goals to offer accessible and affordable healthcare to underserved communities.</p>
        <h4>Education for All</h4>
        <p>We believe that education is a fundamental right. Our educational program include schools, scholarships, and adult literacy courses aimed at empowering individuals through knowledge and skills.</p>
        <h4>Community Development</h4>
        <p>Our communities development projects focus on improving infrastructure, providing clean water, and supporting small businesses. We strive to create sustainable communities where everyone has the opportunity to thrive.</p></main>
        <div>
            <h3>Contact Us</h3>
            
                <ol>
                   <li>For more information about our programs or t get involved, pleased contact us at.</li>
                   <li>Email: info@saylaniwelfare.com</li>
                   <li>Phone: +92 21 111 729 526</li>
                   <li>Address: Saylani House, Bahadurabad Chowrangi Karachi, Pakistan</li>
                </ol>
            
        </div> 
    </main>
    <footer>Saylani Welfare Blog &copy 2024</footer>
</body>
</html>